// void GetNum(int m, int n)
// {
//     if (m == n) return;
//     GetNum(m, n - 1);
//     Console.WriteLine($"{n}");
// }

// int Mm = Convert.ToInt32(Console.ReadLine());
// int Nn = Convert.ToInt32(Console.ReadLine());
// GetNum(Mm, Nn);


// int akkerman(int M, int N)
// {
// if (M == 0) return N + 1;
// else if (N == 0) return akkerman(M-1, 1);
// else return akkerman(M-1, akkerman(M, N-1));
// }
// Console.Write("Введите значение M:");
// int m = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите значение N: ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.Write($"Функция Аккермана равно {akkerman(m, n)}");


void ShowArray(int[]arr)
{
  if (arr.Length == 0) return;
       ShowArray(arr[1..]);
       Console.Write(arr[0]);
}
 
int[] array = [1, 2, 3, 4, 5, 6, 7];
ShowArray(array);